<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <title></title>
    </head>
<body>
    <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdown" data-bs-toggle="dropdown" aria-expanded="false">
          Dropdown
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdown">
          <li><a class="dropdown-item" href="#">Dropdown item</a></li>
          <li><a class="dropdown-item" href="#">Dropdown item</a></li>
          <li><a class="dropdown-item" href="#">Dropdown item</a></li>
        </ul>
      </div>
</body>